start: A;
define:
_Up: r(90);
_Down: r(-90);
_Right: r(0, 90);
_Left: r(0, -90);
_CubeLine: A Move A Move A;
_CubeBF: A Move Move A;
_MengeTB: push _CubeLine pop _Right Move _Left push _CubeBF pop _Right Move _Left push _CubeLine pop;
_MengeMid: push _CubeBF pop _Right Move Move _Left push _CubeBF pop;
_Menge: push _MengeTB pop _Up Move _Down push _MengeMid pop _Up Move _Down push _MengeTB pop;
rules:
A: push _Menge pop;
Face: f1 Face f1;
Move: Move Move Move;
final:
A: push f1 r90 f1 r90 f1 r90 m1 r90 m1 r(0, 90) f1 r90 f1 r90 f1 r90 m1 r90 m1 r(0, 90) f1 r90 f1 r90 f1 r90 m1 r90 m1 r(0, 90) f1 r90 f1 r90 f1 r90 m1 r90 m1 r(0, 90) f1 r(0, 90) f1 r(0, 90) f1 r(0, 90) m1 r(0, 90) r90 m1 r-90 f1 r(0, 90) f1 r(0, 90) f1 r(0, 90) m1 r(0, 90) pop;
Face: f1;
Move: m1;
